*html5validator.txt*	html5 validate using Validator.nu API

Author:  Kazuhito Hokamura <http://webtech-walker.com/>
Version: 0.0.1
License: MIT License <http://www.opensource.org/licenses/mit-license.php>

==============================================================================
CONTENTS					*html5validator-contents*
 
INTRODUCTION		|html5validator-introduction|
INTERFACE		|html5validator-interface|
  COMMANDS		  |html5validator-commands|
  VARIABLES		  |html5validator-variables|
  FUNCTIONS		  |html5validator-functions|

==============================================================================
INTRODUCTION					*html5validator-introduction*

==============================================================================
INTERFACE					*html5validator-interface*

------------------------------------------------------------------------------
COMMANDS					*html5validator-commands*

------------------------------------------------------------------------------
VARIABLES					*html5validator-variables*

------------------------------------------------------------------------------
FUNCTIONS					*html5validator-functions*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
